#modname "/Domg/ Balance Mod"
#description "A balance mod for nubs and scrubs alike"
#version 1.1
#icon "./domg.tga"
#end

Summons Modding
Arouse Hunger
#selectspell 547
#nreff 19
#descr "The necromancer curses twenty beings in a far away province with undeath. The victims will become ghouls that serve the necromancer."
#end

Summon Amphiptere
#selectspell 637
#fatiguecost 300
#end

Revive Wights
#selectspell 645
#nreff 6
#end

Call of the Wild
#selectspell 652
#fatiguecost 1000
#end

Fire Drake
#selectspell 654
#fatiguecost 600
#end

Ice Drake
#selectspell 659
#fatiguecost 600
#end

Cave Drake
#selectspell 661
#fatiguecost 400
#end

Swamp Drake
#selectspell 668
#fatiguecost 700
#end

Contact Draconians
#selectspell 678
#fatiguecost 4000
#end

#selectmonster 593
#weapon 29
#weapon 29
#size 3
#end

#selectmonster 620
#weapon 29
#weapon 29
#size 3
#end

Contact Naiad
#selectspell 683
#fatiguecost 3000
#end

Naiad Warriors
#selectspell 684
#fatiguecost 2000
#end

Summon Manticore
#selectspell 698
#fatiguecost 400
#end

Sea King's Court
#selectspell 702
#fatiguecost 4500
#end

#selectmonster 564
#clearweapons
#weapon 33
#end

Contact Hill Giant
#selectspell 704
#fatiguecost 500
#end

Troll King's Court
#selectspell 705
#fatiguecost 4500
#end

Ether Gate
#selectspell 707
#fatiguecost 6500
#end

Contact Forest Giant
#selectspell 711
#fatiguecost 400
#end

Contact Lamia Queen
#selectspell 715
#fatiguecost 2000
#end

Summon Asp Turtle
#selectspell 718
#fatiguecost 800
#end

Summon Catoblepas
#selectspell 720
#fatiguecost 1000
#end

Summon Ivy King
#selectspell 726
#fatiguecost 2500
#end

Call Abomination
#selectspell 744
#fatiguecost 2000
#end

Awaken Tarrasque
#selectspell 748
#fatiguecost 2000
#end

Crusher Construction
#selectspell 756
#fatiguecost 800
#end

Wooden Construction
#selectspell 757
#fatiguecost 300
#end

Golem Construction
#selectspell 762
#fatiguecost 2500
#end

Siege Golem
#selectspell 763
#fatiguecost 1200
#end

Iron Dragon
#selectspell 764
#fatiguecost 1800
#end

Juggernaut Construction
#selectspell 766
#fatiguecost 1200
#end

Reanimation
#selectspell 775
#fatiguecost 200
#end

Behometh
#selectspell 803
#fatiguecost 700
#end

Bind Spine Devil
#selectspell 955
#nreff 3
#fatiguecost 900
#end

Bind Serpent Fiend
#selectspell 966
#nreff 3
#fatiguecost 1500
#end

Streams from Hades
#selectspell 703
#fatiguecost 3500
#end

Hidden in Snow
#selectspell 830
#fatiguecost 5500
#end

Hidden in Sand
#selectspell 833
#fatiguecost 5500
#end

Hidden Underneath
#selectspell 1028
#fatiguecost 5500
#end

Vile Water
#selectspell 798
#fatiguecost 600
#end

#selectmonster 2159
#size 6
#ap 6
#end

Summon Animals
#selectspell 619
#fatiguecost 800
#end

Black Servant
#selectspell 623
#fatiguecost 400
#end

Summon Yetis
#selectspell 640
#fatiguecost 1200
#end

Kithaironic Lion
#selectspell 669
#fatiguecost 200
#end

Elephant
#selectmonster 2398
#undisciplined
#prot 9
#end



Spell modding

Rain of Stones
#selectspell 483
#fatiguecost 200
#end

Numbness
#selectspell 532
#researchlevel 2
#end

Breath of the Desert
#selectspell 537
#path 0 0
#pathlevel 0 3
#path 1 1
#pathlevel 1 0
#end

Dark Knowledge
#selectspell 644
#fatiguecost 200
#end

Arcane Probing
#selectspell 437
#fatiguecost 200
#end

Auspex
#selectspell 897
#provrange 3
#end

Acashic Record
#selectspell 692
#fatiguecost 500
#end

Acashic Knowledge
#selectspell 706
#fatiguecost 2000
#researchlevel 5
#end

Dragon Master
#selectspell 738
#fatiguecost 1400
#researchlevel 4
#end

Dome of Solid Air
#selectspell 826
#fatiguecost 1200
#researchlevel 5
#end

Frost Dome
#selectspell 829
#fatiguecost 800
#pathlevel 0 4
#researchlevel 4
#end

Dome of Arcane Warding
#selectspell 835
#fatiguecost 600
#researchlevel 4
#end

Dome of Flaming Death
#selectspell 840
#fatiguecost 500
#researchlevel 5
#end

Forest Dome
#selectspell 852
#fatiguecost 800
#path 6 0
#pathlevel 6 4
#researchlevel 5
#end


Gift of Reason
#selectspell 906
#fatiguecost 1200
#end

Divine Name
#selectspell 928
#fatiguecost 1400
#end

Imprint Souls
#selectspell 920
#fatiguecost 1500
#end

Rain of Toads
#selectspell 972
#fatiguecost 2000
#end

Dome of Corruption
#selectspell 995
#fatiguecost 1300
#researchlevel 5
#end

Fires from Afar
#selectspell 432
#fatiguecost 800
#end

Burden of Time
#selectspell 913
#researchlevel 8
#end

Bonds of Fire
#selectspell 881
#researchlevel 1
#end

Prison of Fire
#selectspell 896
#researchlevel 2
#end

--Pythium Tweaks--

#selectnation 61
#addrecunit 1106
#end

#selectnation 36
#addrecunit 1106
#end

#selectmonster 1831
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1832
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1833
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1834
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1835
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1840
#poisoncloud 0
#weapon 620
#heal
#end

#selectmonster 1841
#poisoncloud 0
#weapon 620
#heal
#end

#selectmonster 1842
#poisoncloud 0
#weapon 620
#heal
#end

#selectmonster 1850
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1851
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1852
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1853
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1854
#poisoncloud 0
#weapon 621
#heal
#end

#selectmonster 1859
#poisoncloud 0
#weapon 620
#heal
#end

#selectmonster 1860
#poisoncloud 0
#weapon 620
#heal
#end

#selectmonster 1861
#poisoncloud 0
#weapon 620
#heal
#end

#selectmonster 1822
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1823
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1824
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1825
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1826
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1827
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1828
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1829
#poisoncloud 0
#weapon 622
#heal
#end

#selectmonster 1830
#poisoncloud 0
#weapon 622
#heal
#end

#newweapon 620
#name "Poison Breath"
#dmg 5
#poison
#magic
#armornegating
#aoe 1
#bonus
#nostr
#unrepel
#explspr 10055
#dt_poison
#len 0
#end

#newweapon 621
#name "Poison Breath"
#dmg 8
#poison
#magic
#armornegating
#aoe 3
#bonus
#nostr
#unrepel
#explspr 10055
#dt_poison
#len 0
#end

#newweapon 622
#name "Poison Breath"
#dmg 12
#poison
#magic
#armornegating
#aoe 5
#bonus
#nostr
#unrepel
#explspr 10055
#dt_poison
#len 0
#end

#selectmonster 1880
#clearmagic
#magicskill 6 1
#custommagic 24576 100
#end

#selectmonster 1873
#clearmagic
#magicskill 0 2
#custommagic 8192 10
#end

Daugher of Typhon
#selectspell 170
#researchlevel 8
#end

--Ulm Shaman Tweaks--
Antlered Shaman
#selectmonster 1161
#clearmagic
#noslowrec
#magicskill 3 2
#magicskill 6 2
#magicskill 8 1
#custommagic 13440 20
#end

Shaman
#selectmonster 1160
#gcost 10000
#end

--Marveni Forest Survival--
#selectmonster 1207
#forestsurvival
#end

#selectmonster 1208
#forestsurvival
#end

#selectmonster 1209
#forestsurvival
#end

#selectmonster 1205
#forestsurvival
#end

#selectmonster 1206
#forestsurvival
#end

#selectmonster 1204
#forestsurvival
#end

#selectmonster 2468
#forestsurvival
#end

#selectmonster 1210
#forestsurvival
#end

#selectmonster 1211
#forestsurvival
#end

#selectmonster 1212
#forestsurvival
#end

#selectmonster 1213
#forestsurvival
#end

#selectmonster 1214
#forestsurvival
#end

#selectmonster 1215
#forestsurvival
#end

#selectmonster 1216
#forestsurvival
#end

#selectmonster 1217
#forestsurvival
#end

#selectmonster 1218
#forestsurvival
#end

#selectmonster 1219
#forestsurvival
#end

#selectmonster 1220
#forestsurvival
#end

#selectmonster 1221
#forestsurvival
#end

#selectmonster 1222
#forestsurvival
#end

#selectmonster 1223
#forestsurvival
#end

#selectmonster 1225
#forestsurvival
#end

Archer
#newmonster 2531
#copystats 1211
#name "Marverni Archer"
#spr1 "./Domg balance mod/marveni archer sprite 1.tga"
#spr2 "./Domg balance mod/marveni archer sprite 2.tga"
#clearweapons
#cleararmor
#weapon 23
#weapon 9
#forestsurvival
#descr "Marverni archers fight bare-chested and do not use armor or helmets."
#end

Chariot
#newmonster 2532
#copystats 1079
#name "Marverni Chariot"
#spr1 "./Domg balance mod/wood marveni chariot 1.tga"
#spr2 "./Domg balance mod/wood marveni chariot 2.tga"
#clearweapons
#cleararmor
#armor 2
#weapon 8
#weapon 1
#weapon 21
#secondshape 2533
#forestsurvival
#end

#newmonster 2533
#copystats 1080
#name "Marverni Chariot"
#spr1 "./Domg balance mod/wood marveni chariot secondshape 1.tga"
#spr2 "./Domg balance mod/wood marveni chariot secondshape 2.tga"
#clearweapons
#cleararmor
#weapon 8
#armor 126
#armor 20
#armor 8
#firstshape 2532
#forestsurvival
#end


#selectnation 8
#addrecunit 2531
#addrecunit 2532
#end

--Abysia Tweaks--
#selectmonster 1698
#custommagic 23552 10
#end

#selectmonster 1699
#custommagic 23552 10
#end

#selectmonster 85
#custommagic 23552 10
#end

#selectmonster 86
#clearmagic
#magicskill 0 3
#magicskill 8 3
#custommagic 23552 10
#end

#selectmonster 1537
#demon
#poorundeadleader
#poorleader
#end

#selectmonster 1661
#demon
#end

#selectmonster 87
#demon
#end

--MA Marignon Tweaks--

Witch Hunter
#selectmonster 224
#custommagic 3456 20
#end

--Cheaper Cav--
#selectmonster 3
#gcost 10035
#end

#selectmonster 5
#gcost 10035
#end

#selectmonster 19
#gcost 10010
#end

#selectmonster 20
#gcost 10010
#end

#selectmonster 21
#gcost 10010
#end

#selectmonster 22
#gcost 10015
#end

#selectmonster 23
#gcost 10020
#end

#selectmonster 24
#gcost 10000
#end

#selectmonster 25
#gcost 10000
#end

#selectmonster 26
#gcost 10000
#end

#selectmonster 44
#end

#selectmonster 45
#end

#selectmonster 57
#gcost 10020
#end

#selectmonster 64
#gcost 10040
#end

#selectmonster 69
#gcost 10025
#end

#selectmonster 70
#gcost 10025
#end

#selectmonster 134
#gcost 10020
#end

#selectmonster 135
#gcost 10020
#end

#selectmonster 136
#gcost 10000
#end

#selectmonster 137
#gcost 10000
#end

#selectmonster 367
#gcost 10015
#end

#selectmonster 369
#gcost 10040
#end

#selectmonster 370
#gcost 10015
#end

#selectmonster 440
#gcost 10025
#end

#selectmonster 450
#gcost 10000
#end

#selectmonster 451
#gcost 10000
#end

#selectmonster 738
#gcost 10030
#end

#selectmonster 788
#gcost 10005
#end

#selectmonster 789
#gcost 10010
#end

#selectmonster 790
#gcost 10015
#end

#selectmonster 791
#gcost 10020
#end

#selectmonster 792
#gcost 10010
#end

#selectmonster 793
#gcost 10060
#end

#selectmonster 930
#gcost 10015
#end

#selectmonster 938
#gcost 10005
#end

#selectmonster 939
#gcost 10010
#end

#selectmonster 1074
#gcost 10030
#end

#selectmonster 1075
#gcost 10010
#end

#selectmonster 1107
#gcost 10010
#end

#selectmonster 1108
#gcost 10015
#end

#selectmonster 1167
#gcost 10005
#end

#selectmonster 1168
#gcost 10000
#end

#selectmonster 1169
#gcost 10010
#end

#selectmonster 1170
#gcost 10005
#end

#selectmonster 1171
#gcost 10005
#end

#selectmonster 1172
#gcost 10015
#end

#selectmonster 1173
#end

#selectmonster 1174
#gcost 10010
#end

#selectmonster 1175
#gcost 10010
#end

#selectmonster 1176
#gcost 10030
#end

#selectmonster 1177
#gcost 10025
#end

#selectmonster 1178
#gcost 10025
#end

#selectmonster 1185
#gcost 10015
#end

#selectmonster 1186
#end

#selectmonster 1187
#gcost 10015
#end

#selectmonster 1207
#gcost 10005
#end

#selectmonster 1208
#gcost 10005
#end

#selectmonster 1237
#gcost 10000
#end

#selectmonster 1246
#gcost 10015
#end

#selectmonster 1250
#gcost 10000
#end

#selectmonster 1251
#gcost 10000
#end

#selectmonster 1253
#gcost 10000
#end

#selectmonster 1553
#gcost 10010
#end

#selectmonster 1554
#gcost 10010
#end

#selectmonster 1577
#gcost 10020
#end

#selectmonster 1641
#gcost 10020
#end

#selectmonster 1771
#gcost 10000
#end

#selectmonster 1922
#gcost 10010
#end

#selectmonster 1923
#gcost 10020
#end

#selectmonster 1924
#gcost 10015
#end

#selectmonster 1925
#gcost 10000
#end

#selectmonster 2117
#gcost 10010
#end

#selectmonster 2128
#gcost 10040
#end

#selectmonster 2129
#gcost 10005
#end

#selectmonster 2260
#gcost 10005
#end



---Items---
Treelord Staff
#selectitem 88
#mainlevel 5
#end

Skullface
-#selectitem 164
-#mainlevel 4
-#end

Robe of The Magi
#selectitem 198
#mainlevel 5
#secondarylevel 5
#end

--Black Bow Nerf--
#selectweapon 155
#secondaryeffect 156
#end

--Sword of Swiftness Quickness--
#selectitem 50
#quickness
#end

--Brand Nerf--
#selectweapon 82
#dmg 8
#end

#selectweapon 80
#dmg 8
#end

#selectweapon 395
#dmg 8
#end

--Pebble Pouch Buff--
#selectitem 254
-#weapon 0
-#autospellrepeat 163
#descr "A rather nondescript pouch made of cured Jotun skin. The pebble pouch's powers will be revealed when the user withdraws some of the pebbles that lies inside the pouch. Once the pebbles are withdrawn they will grow in size to small boulders, ready to be thrown. This item can only be used by those of giant size and strength."
#end

#selectweapon 546
#nratt 3
#range -2
#end

Cat Charm
#selectitem 260
#mainlevel 1
#end

Cat's Eye Amulet
#selectitem 256
#darkvision 100
#end

Amulet of the Fish
#selectitem 273
#secondarypath -1
#mainpath 2
#mainlevel 1
#secondarylevel 1
#end

Ivy Whip
#selectitem 64
#mainpath 6
#mainlevel 1
#constlevel 2
#end

Ivy Bow
#selectitem 60
#constlevel 2
#end

Banefire Crossbow
#selectitem 82
#constlevel 4
#end

Bow of War
#selectitem 73
#constlevel 4
-#mainpath 0
-#mainlevel 1
#end

Robe of Invulernability
#selectitem 199
#mainlevel 2
#end

---Misc Changes---
--Zyzz Spelling Correction--
#selectmonster 1388
#name "Zyzz"
#descr "The Zyzz is a dead, rotting bodybuilder given false life by a necromanlet. The beast is possessed by a powerful feel from /fit/. It is enchanted with steroid magic and can lift even during off days and it is gifted with an aesthetic physique that blinds the eyes of those nearby."
#end

#selectspell 838
#name "Zyzz"
#descr "The Zyzz is a dead, rotting bodybuilder given false life by a necromanlet. The beast is possessed by a powerful feel from /fit/. It is enchanted with steroid magic and can lift even during off days and it is gifted with an aesthetic physique that blinds the eyes of those nearby."
#end

--Monster of Fraud Description Correction--

#selectmonster 2277
#descr "Tiy is one of the Demon Lords. He takes the form of a video game developer with the hat of a euphoric man and the scarf of an elderly honest man. Tiy is the monster of fraud and all souls who cheat and commit fraud are his to publish. His mere presence causes turmoil and disorder as honest indie devs become selfish and untrustworthy."
#end

Lorica Tweak
#selectarmor 117
#rcost 8
#end

#selectarmor 99
#rcost 9
#prot 13
#end
