#modname "june 27th changes"
#description "dsfdf	3	"
#version 3
#end


---Spell Buffing---
--tangle vines
#selectspell 618
#aoe 1000
#end

--earth might
#selectspell 505
#aoe 1000
#pathlevel 0 1
#end

--cheat fate
#selectspell 525
#aoe 1000
#end

--enlarge
#selectspell 527
#aoe 1000
#end

--luck
#selectspell 536
#aoe 1000
#end

--mossbody
#selectspell 535
#aoe 1000
#end

--protection
#selectspell 534
#aoe 1000
#end

--quickness
#selectspell 540
#aoe 1000
#end
--iron warriors
#selectspell 562
#aoe 1000
#end
--wooden warriors
#selectspell 568
#aoe 1004
#end
--army of giants
#selectspell 585
#aoe 1007
#end
--battle fortune
#selectspell 581
#aoe 1002
#end
--gift of flight
#selectspell 786
#aoe 1000
#end
--berserkers
#selectspell 886
#aoe 1000
#researchlevel 4
#range 15
#end
--iron will
#selectspell 891
#aoe 1000
#range 15
#end
--touch of madness
#selectspell 903
#researchlevel 2
#range 1
#end


---Armor---

--Leather Cuirass
#selectarmor 5
#prot 6
#end

--Leather Hauberk
#selectarmor 10
#name "Leather Armor"
#end

--Full Leather Armor
#selectarmor 15
#prot 10
#end

--Ring Mail Cuirass
#selectarmor 6
#name "Padded Shirt"
#prot 8
#def 0
#enc 0
#rcost 2
#end

--Ring Mail Hauberk--
#selectarmor 11
#name "Padded Armor"
#prot 10
#def 0
#enc 1
#rcost 4
#end

--Full Ring Mail
#selectarmor 16
#name "Full Padded Armor"
#def -1
#rcost 6
#end

--Scale Mail Cuirass
#selectarmor 7
#name "Scale Cuirass"
#prot 11
#def 0
#end

--Scale Mail Hauberk
#selectarmor 12
#name "Scale Armor"
#end

--Full Scale Mail
#selectarmor 17
#name "Full Scale Armor"
#end

--Chain Cuirass
#selectarmor 8
#name "Mail Shirt"
#prot 13
#def 0
#end

--Chain Hauberk
#selectarmor 13
#name "Mail Hauberk"
#def -1
#end

--Full Chain Armor
#selectarmor 18
#name "Full Mail Hauberk"
#def -2
#end

--Plate Cuirass
#selectarmor 9
#prot 15
#def 0
#enc 1
#end

--plate hauberk
#selectarmor 14
#name "Plate Armor"
#enc 2
#def -1
#end

--full plate mail
#selectarmor 19
#name "Full Plate Armor"
#enc 3
#def -2
#end

--Coral Cuirass
#selectarmor 22
#prot 11
#def -1
#rcost 10
#end

--Coral Hauberk
#selectarmor 23
#name "Coral Armor"
#prot 14
#def -2
#enc 2
#rcost 15
#end

--Ice Cuirass
#selectarmor 26
#prot 15
#def 0
#enc 0
#end

--Ice Hauberk
#selectarmor 27
#name "Ice Armor"
#prot 17
#def -1
#enc 1
#end

--Ice Studded Armor
#selectarmor 52
#def 0
#end

--Full Chain of Ulm
#selectarmor 192
#def -2
#end

--FUll plate of Ulm
#selectarmor 91
#def -2
#enc 3
#end

--Bronze Cuirass
#selectarmor 100
#prot 14
#def 0
#enc 2
#end

--Bronze Hauberk
#selectarmor 101
#name "Bronze Armor"
#def -1
#enc 3
#end

--Spider Armor
#selectarmor 111
#def -2
#enc 3
#rcost 20
#end

--Ashigaru Armor
#selectarmor 128
#def 0
#enc 1
#end

--Samurai Armor
#selectarmor 129
#def -1
#enc 2
#end

--Heavy Samurai ARmor
#selectarmor 130
#def -2
#enc 3
#end

--Basalt Armor
#selectarmor 153
#def -3
#enc 4
#rcost 20
#end

--Ancestor Cuirass
#selectarmor 154
#def 0
#enc 1
#end

--Raptorian Plate
#selectarmor 198
#prot 14
#def 0
#enc 0
#rcost 17
#end

--Turan Plated Mail
#selectarmor 199
#prot 19
#def -2
#enc 3
#rcost 19
#end

--Rusty Plate Hauberk
#selectarmor 30
#name "Rusty Plate Armor"
#end

--Rusty Scale Mail Hauberk
#selectarmor 31
#name "Rusty Scale Armor"
#end

--Rusty Ring Mail Hauberk
#selectarmor 32
#name "Rotten Padded Armor"
#end

--Rusty Chain Mail Hauberk
#selectarmor 33
#name "Rusty Mail Hauberk"
#end

--Amber Hauberk
#selectarmor 84
#name "Amber Armor"
#end

--Turtle Shell Hauberk
#selectarmor 114
#name "Turtle Shell Armor"
#end

--Bronze Scale Hauberk
#selectarmor 136
#name "Bronze Scale Armor"
#end

--Fossilzed Armor
#selectarmor 160
#name "Fossilized Armor"
#end

--Golden Scale Mail
#selectarmor 196
#name "Golden Scale Armor"
#end

--Blue Dragon Scale Mail
#selectitem 205
#name "Blue Dragon Scale Armor"
#end

--Enchanted Ring Mail
#selectitem 379
#name "Enchanted Aketon"
#end

--Green Dragon Scale Mail
#selectitem 206
#name "Green Dragon Scale Armor"
#end

--Lightweight Scale Mail
#selectitem 178
#name "Lightweight Scale Armor"
#end

--Red dragon scale mail
#selectitem 204
#name "Red Dragon Scale Armor"
#end

--Weightless Scale Mail
#selectitem 180
#name "Weightless Scale Armor"
#end


---Asspoodle---
#selectnation 49
#templecost 200
#end

---MA Ermor---
#selectnation 34
#domkill 30
#end

---LA Lemuria---
#selectnation 62
#domkill 20
#end

---Berytos---
#selectnation 30
#tradecoast 0
#end

#selectmonster 2074
#size 3
#end

#selectmonster 2073
#size 4
#end

---Bogarus---
--Styag AP reduction
#selectmonster 1924
#ap 20
#end


---Crossbow Remove AP---
#newweapon 720
#name "Crossbow"
#dmg 15
#nratt -2
#att 2
#range 35
#ammo 12
#len 0
#rcost 3
#sound 13
#twohanded
#flyspr 109 1
#pierce
#nostr
#end



#selectmonster 47
#clearweapons
#weapon 9
#weapon 720
#end

#selectmonster 48
#clearweapons
#weapon 6
#weapon 720
#end

#selectmonster 49
#clearweapons
#weapon 6
#weapon 720
#end

#selectmonster 218
#clearweapons
#weapon 12
#weapon 720
#end

#selectmonster 273
#clearweapons
#weapon 9
#weapon 720
#end

#selectmonster 288
#clearweapons
#weapon 8
#weapon 720
#end

#selectmonster 290
#clearweapons
#weapon 6
#weapon 720
#end

#selectmonster 293
#clearweapons
#weapon 8
#weapon 720
#end

#selectmonster 749
#clearweapons
#weapon 267
#weapon 720
#end

#selectmonster 802
#clearweapons
#weapon 6
#weapon 720
#end

#selectmonster 1017
#clearweapons
#weapon 17
#weapon 720
#end

#selectmonster 1018
#clearweapons
#weapon 17
#weapon 720
#end

#selectmonster 1280
#clearweapons
#weapon 6
#weapon 720
#end

#selectmonster 1400
#clearweapons
#weapon 8
#weapon 720
#end

#selectmonster 1400
#clearweapons
#weapon 8
#weapon 720
#end

#selectmonster 1642
#clearweapons
#weapon 8
#weapon 720
#end

#selectmonster 1648
#clearweapons
#weapon 11
#weapon 720
#end

#selectmonster 1666
#clearweapons
#weapon 11
#weapon 720
#end

#selectmonster 2108
#clearweapons
#weapon 12
#weapon 720
#end

#selectmonster 2197
#clearweapons
#weapon 6
#weapon 126
#weapon 720
#end

#selectmonster 2454
#clearweapons
#weapon 9
#weapon 720
#end

#selectmonster 2478
#clearweapons
#weapon 55
#weapon 720
#end

#selectmonster 2538
#clearweapons
#weapon 11
#weapon 720
#end

#newweapon 721
#name "Agarthan Steel Crossbow"
#dmg 17
#nratt -2
#att 2
#def -2
#range 35
#ammo 12
#len 0
#rcost 5
#sound 13
#twohanded
#flyspr 109 1
#pierce
#nostr
#end

#selectmonster 1675
#clearweapons
#weapon 6
#weapon 721
#end

#selectmonster 1676
#clearweapons
#weapon 6
#weapon 721
#end

#selectmonster 1677
#clearweapons
#weapon 6
#weapon 721
#end

#newweapon 722
#name "Arbalest"
#dmg 19
#nratt -3
#att 2
#range 45
#ammo 10
#len 0
#rcost 4
#sound 13
#twohanded
#flyspr 109 1
#pierce
#nostr
#end

#selectmonster 417
#clearweapons
#weapon 6
#weapon 722
#end


--Targeteer
#newmonster 3720
#copystats 2110
#name "Targeteer"
#spr1 "./Domg balance mod/rondelero 1.tga"
#spr2 "./Domg balance mod/rondelero 2.tga"
#clearweapons
#weapon 8
#armor 2
#armor 9
#armor 20
#descr "The standard armor of the infantry of Marignon is the plate cuirass. Large weapons such as great swords, halberds and pikes are preferred to smaller weapons paired with shields. The soldiers of Marignon are dressed in fancy clothing to enhance morale."
#end

#selectnation 65
#addrecunit 3720
#end

--Barbarian
#selectmonster 139
#spr1 "./Domg balance mod/barbarian B 1.tga"
#spr2 "./Domg balance mod/barbarian B 2.tga"
#clearweapons
#weapon 18
#end

#selectmonster 140
#spr1 "./Domg balance mod/barbarian B 1.tga"
#spr2 "./Domg balance mod/barbarian B 2.tga"
#clearweapons
#weapon 18
#end

#selectmonster 141
#spr1 "./Domg balance mod/barbarian 1.tga"
#spr2 "./Domg balance mod/barbarian 2.tga"
#clearweapons
#weapon 18
#end

#selectpoptype 25
#clearrec
#addreccom 141
#addrecunit 139
#end